# stuSpring

./: README.md  pom.xml
src/main/java/com/coolway/aspect/: SoutAdvice.java
src/main/java/com/coolway/bean/: Student.java  User.java
src/main/java/com/coolway/dao/: StudentDao.java  StudentMapper.java  StudentSpringDao.java
src/main/java/com/coolway/dao/impl/: StudentDaoImpl.java  StudentSpringDaoImpl.java
src/main/java/com/coolway/service/: StudentService.java
src/main/java/com/coolway/service/impl/: StudentServiceImpl.java
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/spring-config/: spring-aop.xml  spring-bean.xml  spring-mybatis.xml
src/test/java/: SomeTest.java  StudentSpringDaoTest.java  StudentTest.java  UserTest.java
